{
  "name": "adonis-api-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "Adonisjs boilerplate for API server with pre-configured JWT",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.0",
    "@adonisjs/auth": "^3.0.1",
    "@adonisjs/bodyparser": "^2.0.2",
    "@adonisjs/cors": "^1.0.5",
    "@adonisjs/fold": "^4.0.7",
    "@adonisjs/framework": "^5.0.4",
    "@adonisjs/ignitor": "^2.0.5",
    "@adonisjs/lucid": "^5.0.2",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
